# zespolowy-backend

./: pom.xml
src/main/java/pl/com/pollub/holo/: BackgroundSubstractor.java  BackgrundSubstractorConfigurator.java  Base64Converter.java  FrameHandler.java  FrameHandler1.java  FrameHandler2.java  FrameHandler3.java  HoloApplication.java  ImageConverter.java  ImageReader.java  ImageReader1.java  ImageReader2.java  ImageReader3.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  style.css
src/test/java/pl/com/pollub/holo/: HoloApplicationTests.java
